PORT=5000
MONGO_URI=mongodb+srv://steeluser:steel12345@cluster0.dagjrca.mongodb.net/steeldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1c24516aa45ab8d2a5723ab46c3d4c4e2a4ae985685f35abc9e381f78d63808
